<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous"
    >
    <link rel="stylesheet" href="css/styles.css">
    <title>Uwaoagro | Top quality fertilizers at best prices in Nigeria.</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar-nav" tabindex="0">
    <nav class="navbar navbar-expand-md fixed-top flex-column">
        <div class="container d-none d-lg-flex justify-content-end gap-2 contact">
            <div class="d-flex gap-1 align-items-center">
                <img class="icon-white" src="images/ic_sharp-whatsapp.svg" alt="whatsapp-icon">
                <img class="d-none icon-dark" src="images/ic_baseline-whatsapp.svg" alt="whatsapp-icon">
                <p class="mb-0 text-small">
                    <a class="text-decoration-none navlink-lg text-primary" href="tel:+2348069772238">
                        +2349069772238
                    </a>
                </p>
            </div>
            <div style="width: 5px; height: 5px;" class="rounded-circle bg-primary"></div>
            <div class="d-flex gap-1 align-items-center">
                <img class="icon-white" src="images/iconamoon_email-light.svg" alt="email-icon">
                <img class="d-none icon-dark" src="images/iconamoon_email-light2.svg" alt="email-icon">
                <p class="mb-0 text-small">
                    <a class="text-decoration-none navlink-lg text-primary" href="mailto:oowoneon23@gmail.com">
                        oowoneon23@gmail.com
                    </a>
                </p>
            </div>
        </div>
        <div class="container justify-content-between align-items-center">
            <a class="navbar-brand text-decoration-none fw-bold text-primary" href="#">UWAOAGRO</a>
            <button type="button" class="btn d-block d-md-none" data-bs-toggle="offcanvas"
                data-bs-target="#navmenu" aria-controls="offcanvasExample">
                <span>
                    <svg class="menu" width="22" height="22" viewBox="0 0 48 32" fill="none" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 
                            5.33333H24V0H48V5.33333Z"
                            fill="var(--bg-primary)" 
                        />
                    </svg>
                    <svg class="menu d-none" width="22" height="22" viewBox="0 0 48 32" fill="none" 
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 
                            5.33333H24V0H48V5.33333Z"
                            fill="#333333" 
                        />
                    </svg>
                </span>
            </button>
            <ul class="d-none d-md-flex navbar-nav">
                <li class="nav-item">
                    <a class="nav-link navlink-lg text-primary active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navlink-lg text-primary" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navlink-lg text-primary" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navlink-lg pe-0 text-primary" href="#contactUs">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- offcanvas menu -->
    <div class="offcanvas offcanvas-end" data-bs-backdrop="static" data-bs-scroll="true" id="navmenu">
        <div class="offcanvas-header pe-5 pt-4 justify-content-end mt-1">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" 
                aria-label="Close">
            </button>
        </div>
        <div class="offcanvas-body align-items-center px-4 d-flex flex-column gap-4">
            <ul class="navbar-nav gap-3">
                <li class="nav-item">
                    <a class="nav-link py-0 active" aria-current="page" 
                        href="#home">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="py-0 nav-link" aria-current="page" 
                        href="#services">Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="py-0 nav-link" aria-current="page" 
                        href="#products">Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="py-0 nav-link" aria-current="page" 
                        href="#contactUs">Contact Us
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- offcanvas end -->    
    
    
    <main>
        <section id="home">
            <div class="container d-flex h-100 px-4 px-sm-2 justify-content-sm-center align-items-center">
                <div class="d-flex flex-column gap-3 hero-content">
                    <h1 class="mb-0 fw-bold hero-text text-primary d-flex flex-column">
                        <span>Top Quality Fertilizers</span>
                        <span>For Best Prices.</span>
                    </h1>
                    <p class="mb-0 text-primary hero-sub-text">Maximize your crop yield and 
                        increase plant production while enriching
                        the quality of your soil, all for a very reasonable price.
                    </p>
                    <div>
                        <button class="btn btn-primary">
                            Find Out More
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="d-flex service-wrapper justify-content-center align-items-center gap-3 section">
            <img class="position-absolute rectangle-blob z-n1" src="images/Rectangle 4.svg" alt="">
            <div class="d-flex flex-column flex-lg-row gap-3 service-wrapper">
                <div class="d-flex flex-column gap-2 services">
                    <img class="img-fluid services-icon" src="images/sales-icon.svg" alt="sales-icon">
                    <div class="d-flex flex-column gap-2">
                        <h5 class="fw-semibold mb-0 services-text">Sales</h5>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur. Tincidunt nunc lorem</p>
                    </div>
                </div>
                <div class="d-flex flex-column gap-2 services">
                    <img class="img-fluid services-icon" src="images/delivery-icon.svg" alt="delivery-icon">
                    <div class="d-flex flex-column gap-2">
                        <h5 class="fw-semibold mb-0 services-text">Door Delivery</h5>
                        <p class="mb-0">
                            We also offer door delivery services for our customers so you can have your agro products delivered right to your doorstep, saving you time, money and effort.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="d-flex flex-column gap-2 services">
                <img class="img-fluid services-icon" src="images/quality-icon.svg" alt="quality-icon">
                <div class="d-flex flex-column gap-2">
                    <h5 class="fw-semibold mb-0 services-text">Consultancy</h5>
                    <p class="mb-0">
                        We provide consultation to farmers and other customers, advicing them on crop management, soil testing, and pest control, which can help them make informed decisions about crops and improve their crop yields.
                    </p>
                </div>
            </div>
        </section>

        <section id="products" class="section">
            <div class="container d-flex flex-column flex-lg-row justify-content-center align-items-center
                gap-4 image-wrapper">
                <div class="d-flex flex-column gap-3 col-lg-4 product-content">
                    <div class="d-flex flex-column gap-3">
                        <h3 class="mb-0 fw-bold">Our Products</h3>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur. 
                            Placerat suspendisse erat orci viverra eget ac suscipit. 
                            Nibh orci et ut risus eget feugiat velit. 
                            Praesent mattis amet eget nulla enim enim. 
                            Habitant tristique diam facilisis
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            Find Out More
                        </button>
                    </div>
                </div>
                <div class="d-flex gap-3 align-self-end product-image-wrapper">
                    <div class="d-flex flex-column gap-3 rect-wrapper">
                        <div class="product-wrapper rounded-4 rect">
                            <div class="product-overlay"></div>
                            <p class="product-text">FERTILIZERS</p>
                            <img class="product-img" src="images/fertilizer.png" alt="">
                        </div>
                        <div class="product-wrapper rounded-4 rect-small">
                            <div class="product-overlay"></div>
                            <p class="product-text">SEEDLINGS</p>
                            <img class="product-img" src="images/seedlings.jpg" alt="">
                        </div>  
                    </div>
                    <div class="d-flex flex-column gap-3 second-rectangle rect-wrapper">
                        <div class="product-wrapper rounded-4 rect-small">
                            <div class="product-overlay"></div>
                            <p class="product-text">FARM TOOLS</p>
                            <img class="product-img" src="images/wheelbarrow.png" alt="">
                        </div>  
                        <div class="product-wrapper rounded-4 rect">
                            <div class="product-overlay"></div>
                            <p class="product-text">PESTICIDES AND HERBICIDES</p>
                            <img class="product-img" src="images/knapsack.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-md cta-section d-flex justify-content-center">
            <div class="d-flex flex-column flex-lg-row gap-3 align-items-center justify-content-center cta">
                <h3 class="mb-0 fw-bold col-lg-6 text-center text-lg-start h3">
                    Lorem ipsum dolor sit amet consectetur 
                    Ipsum dicvenenatis convallis pel.
                </h3>
                <button class="btn btn-dark">
                    Find Out More
                </button>
            </div>
        </section>

        <footer id="contactUs" class="d-flex flex-column px-4 px-md-0 gap-5 align-items-center">
            <div class="footer d-flex flex-column flex-md-row gap-3 justify-content-center">
                <div class="d-flex flex-column gap-1 col-md-4 contact-address">
                    <h6 class="mb-0 fw-bold text-primary footer-heading">Address:</h6>
                    <div class="d-flex gap-1 align-items-start">
                        <img class="img-fluid" src="images/carbon_location.svg" alt="location-icon">
                        <p class="mb-0 text-primary">No 2 General Hospital Road Eke Ekwulobia Aguata, 
                            422123, Ekwulobia, Anambra, Nigeria
                        </p>
                    </div>
                </div>
    
                <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0 fw-bold text-primary footer-heading">Phone:</h6>
                    <div class="d-flex gap-1 align-items-start">
                        <img class="img-fluid" src="images/ph_phone.svg" alt="phone-icon">
                        <p class="mb-0 d-flex flex-column">
                            <a class="text-decoration-none text-primary" href="tel:+2348069772238">
                                +2349069772238
                            </a>
                            <a class="text-decoration-none text-primary" href="tel:+2349035048074">
                                +2349035048074
                            </a>
                        </p>
                        
                    </div>
                </div>
    
                <div class="d-flex flex-column gap-1">
                    <h6 class="mb-0 fw-bold text-primary footer-heading">Email:</h6>
                    <div class="d-flex gap-1 align-items-start">
                        <img class="img-fluid" src="images/iconamoon_email-light.svg" alt="email-icon">
                        <p class="mb-0">
                            <a class="text-decoration-none text-primary" href="mailto:oowoneon23@gmail.com">
                                oowoneon23@gmail.com
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
            <p class="mb-0 text-primary text-center text-small">COPYRIGHT 2023</p>
            
        </footer>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
        crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>
</html>